<html>
	<head>
		<link rel="icon" href="japon.png">
	</head>
	<body>
		<head>
			<link href="color.css" rel="stylesheet" type="text/css">
		</head>
			<h1> PRUEBA COLOR </h1>
			<p> prueba color </h1>
<center>
		<marquee width=70% scrollamount=20> <font size=10> <img src="naruto.gif" width="100" height="100"> Hipervinculos <img src="naruto.gif" width="100" height="100">  </font>
		</marquee>
		</center>
			<br>
			<p>
				<A HREF=https://www.instagram.com/nike/?hl=es> <font size=20> 
				Tienda </font>
			</A>
			<br>
			<p>	
		<ul>
			<li> SUDADERAS POPULARES
		</ul>
		<ul type="circle">
			<li> SUDADERAS MENOS POPULARES
		</ul>
	
	<h2> Diseños sudaderas </h2>
		<ul>
			<li>Kimetsu
				<ul type="square">
					<li>M 300
					<li>XL 325
					<li>XXL 380
				</ul>
			<li>Tokyo revengers
				<ul type="square">
					<li>M 300
					<li>XL 325
					<li>XXL 380
				</ul>
			<li>Attack on titan
				<ul type="square">
					<li>M 300
					<li>XL 325
					<li>XXL 380
				</ul>
			<li>Naruto
				<ul type="square">
					<li>M 300
					<li>XL 325
					<li>XXL 380
				</ul>
			<li>Spiderman
				<ul type="square">
					<li>M 300
					<li>XL 325
					<li>XXL 380
				</ul>
			<li>Evangelion
				<ul type="square">
					<li>M 300
					<li>XL 325
					<li>XXL 380
				</ul>
			<li>One piece
				<ul type="square">
					<li>M 300
					<li>XL 325
					<li>XXL 380
				</ul>
			<li>MHA
				<ul type="square">
					<li>M 300
					<li>XL 325
					<li>XXL 380
				</ul>
			<li>Pokemon
				<ul type="square">
					<li>M 300
					<li>XL 325
					<li>XXL 380
				</ul>
			<li>Dragon ball
				<ul type="square">
					<li>M 300
					<li>XL 325
					<li>XXL 380
				</ul>
		</ul>
<marquee scrollamount=100 behavior=loop> <font size=20> <img src="chopper.gif" width="100" height="100">
</font> </marquee>
		<ul type="circle">
			<li>Hunter x hunter
				<ul type="square">
					<li>M 380
					<li>XL 420
					<li>XXL 450
				</ul>
			<li>Bleach
				<ul type="square">
					<li>M 380
					<li>XL 420
					<li>XXL 450
				</ul>
			<li>Death note
				<ul type="square">
					<li>M 380
					<li>XL 420
					<li>XXL 450
				</ul>
			<li>Berserk
				<ul type="square">
					<li>M 380
					<li>XL 420
					<li>XXL 450
				</ul>
			<li>One punch man
				<ul type="square">
					<li>M 380
					<li>XL 420
					<li>XXL 450
				</ul>
			<li>Blue lock
				<ul type="square">
					<li>M 380
					<li>XL 420
					<li>XXL 450
				</ul>
			<li>Spy x family
				<ul type="square">
					<li>M 380
					<li>XL 420
					<li>XXL 450
				</ul>
			<li>Haikyuu
				<ul type="square">
					<li>M 380
					<li>XL 420
					<li>XXL 450
				</ul>
			<li>Parasite
				<ul type="square">
					<li>M 380
					<li>XL 420
					<li>XXL 450
				</ul>
			<li>Cowboy bebop
				<ul type="square">
					<li>M 380
					<li>XL 420
					<li>XXL 450
				</ul>
		</ul>
	</body>
</html>

